PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <WrapPanel VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="MinHeight" Value="180"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="SelectBrontoworstCombo">
                <!--<StackPanel>
                <TextBlock>
                    <Image Source="Images/DinoDiner-01.png" Width="120"/>
                    <TextBlock>Brontowurst Combo</TextBlock>
                </TextBlock>
                </StackPanel>-->
                Brontowurst Combo
            </Button>
            <Button Click="SelectDinoNuggetsCombo">
                <!--<Button.Background>
                    <ImageBrush ImageSource="images/DinoDiner-02.png"/>
                </Button.Background>-->
                Dino-Nuggets Combo
            </Button>
            <Button Click="SelectSteakosaurusBurgerCombo">
                <Button.Background>
                    <ImageBrush ImageSource="Images/DinoDiner-06.png"/>
                </Button.Background>
                <DockPanel Height="150">

                    <TextBlock DockPanel.Dock="Bottom">
                        Steakosaurus Burger Combo
                    </TextBlock>
                </DockPanel>
                
            </Button>
            <Button Click="SelectTRexKingburgerCombo">T-Rex King Burger Combo</Button>
            <Button Click="SelectPterodactylWingsCombo">Pterodactyl Wings Combo</Button>
            <Button Click="SelectPrehistoricPBJCombo">Prehistoric PB&amp;J Combo</Button>
            <Button Click="SelectVelociWrapCombo">Veloci-Wrap Combo</Button>
        </WrapPanel>
    </Grid>
</Page>
