PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Margin="50,1,1,1" Grid.Column="0" TextBlock.FontSize="15pt" HorizontalAlignment="Center">Side</Label>
            <Label Margin="1,1,50,1" Grid.Column="1" TextBlock.FontSize="15pt" HorizontalAlignment="Center">Drink</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="SelectSide" Margin="10,1,5,10" Grid.Column="0">Click to Select Side</Button>
            <Button Click="SelectDrink" Margin="5,1,10,10" Grid.Column="1">Click to Select Drink</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Label Margin="1,6,1,1" TextBlock.FontSize="15pt" HorizontalAlignment="Center">Size</Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,1,5,10" Grid.Column="0">Small</Button>
            <Button Margin="5,1,5,10" Grid.Column="1">Medium</Button>
            <Button Margin="5,1,5,10" Grid.Column="2">Large</Button>
        </Grid>
    </Grid>
</Page>
