PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" TextBlock.FontSize="15pt" HorizontalAlignment="Center">Drink</Label>
            <Button Click="SelectSodasaurus" Margin="10,10,10,5" Grid.Row="1">Sodasaurus</Button>
            <Button Click="SelectTyrannotea" Margin="10,5,10,5" Grid.Row="2">Trannotea</Button>
            <Button Click="SelectCoffee" Margin="10,5,10,5" Grid.Row="3">Jurrasic Java</Button>
            <Button Click="SelectWater" Margin="10,5,10,10" Grid.Row="4">Water</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Click="SelectDone" x:Name="Done" Margin="20,0,20,5">Done</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" TextBlock.FontSize="15pt" HorizontalAlignment="Center">Size</Label>
            <Button x:Name="Small" Click="SelectSmall" IsEnabled="False" Margin="10,10,10,5" Grid.Row="1">Small</Button>
            <Button x:Name="Medium" Click="SelectMedium" IsEnabled="False" Margin="10,5,10,5" Grid.Row="2">Medium</Button>
            <Button x:Name="Large" Click="SelectLarge" IsEnabled="False" Margin="10,5,10,10" Grid.Row="3">Large</Button>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" TextBlock.FontSize="15pt" HorizontalAlignment="Center">Special</Label>
            <Button x:Name="SweetDecafFlavor" IsEnabled="False" Click="SelectFlavor" Margin="10,10,10,5" Grid.Row="1">Sweet/Decaf/Flavor</Button>
            <Button x:Name="AddLemon" IsEnabled="False" Click="SelectAddLemon" Margin="10,5,10,5" Grid.Row="2">Add Lemon</Button>
            <Button x:Name="HoldIce" IsEnabled="False" Click="SelectHoldIce" Margin="10,5,10,10" Grid.Row="3">Hold Ice</Button>
        </Grid>
    </Grid>
</Page>
