PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Brontowurst" Click="SelectBrontowurst" Margin="10,10,5,5" Grid.Row="0" Grid.Column="0">Brontowurst</Button>
        <Button x:Name="DinoNuggets" Click="SelectDinoNuggets" Margin="5,10,5,5" Grid.Row="0" Grid.Column="1">Dino-Nuggets</Button>
        <Button x:Name="PBJ" Click="SelectAddPBJ" Margin="5,10,10,5" Grid.Row="0" Grid.Column="2">Prehistoric PB&amp;J</Button>
        <Button x:Name="PterodactylWings" Click="SelectPterodactylWings" Margin="10,5,5,5" Grid.Row="1" Grid.Column="0">Pterodactyl Wings</Button>
        <Button x:Name="SteakosaurusBurger" Click="SelectSteakosaurusBurger" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">Steakosaurus Burger</Button>
        <Button x:Name="TRexKingburger" Click="SelectTRexKingburger" Margin="5,5,10,5" Grid.Row="1" Grid.Column="3">T-Rex Kingburger</Button>
        <Button x:Name="VelociWrap" Click="SelectVelociWrap" Margin="10,5,5,10" Grid.Row="3" Grid.Column="0">Veloci-Wrap</Button>
    </Grid>
</Page>
