PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" TextBlock.FontSize="15pt" HorizontalAlignment="Center">Side</Label>
            <Button Margin="10,10,10,5" Grid.Row="1">Fryceritops</Button>
            <Button Margin="10,5,10,5" Grid.Row="2">Meteor Mac &amp; Cheese</Button>
            <Button Margin="10,5,10,5" Grid.Row="3">Mezzorella Sticks</Button>
            <Button Margin="10,5,10,10" Grid.Row="4">Triceritots</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" TextBlock.FontSize="15pt" HorizontalAlignment="Center">Size</Label>
            <Button Margin="10,10,10,5" Grid.Row="1">Small</Button>
            <Button Margin="10,5,10,5" Grid.Row="2">Medium</Button>
            <Button Margin="10,5,10,10" Grid.Row="3">Large</Button>
        </Grid>
    </Grid>
</Page>
